{
  "name": "lambda-base",
  "version": "1.0.0",
  "description": "Base folder structure for Lambda projects",
  "main": "lambda.js",
  "dependencies": {
    "@middy/core": "^1.4.0",
    "@middy/http-error-handler": "^1.4.0",
    "@middy/http-json-body-parser": "^1.4.0",
    "@middy/validator": "^1.4.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.64",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.22",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "aws-sdk": "^2.777.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "clean-dist": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./ps-clean-dist.ps1",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "build": "npm run lint-and-fix && tsc",
    "test": "mocha --require ts-node/register test/**/*.ts",
    "package": "npm run build && copy .\\package.json .\\dist",
    "local-build": "npm run package && cd dist && npm i --only=prod",
    "deploy-lambda": "npm run local-build && @powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./ps-deploy-lambda.ps1 -StackName aws-base -AppPrefix awsbase",
    "upload-appsync": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./ps-upload-appsync.ps1 -StackName aws-base -ApiVersion 200929-1930",
    "deploy-stack": "aws cloudformation deploy --template-file template.yaml --stack-name aws-base --capabilities CAPABILITY_IAM --region eu-west-2 --parameter-overrides StackName=aws-base AppPrefix=awsbase EnableSQS=true ApiVersion=200929-1930",
    "disable-stack": "aws cloudformation deploy --template-file template.yaml --stack-name aws-base --capabilities CAPABILITY_IAM --region eu-west-2 --parameter-overrides StackName=aws-base AppPrefix=awsbase EnableSQS=false ApiVersion=200929-1930",
    "deploy-appsync": "npm run upload-appsync && npm run deploy-stack",
    "deploy-all": "npm run deploy-lambda && npm run deploy-appsync",
    "describe-stack": "aws cloudformation describe-stacks --stack-name aws-base --region eu-west-2 --query \"Stacks[0].Outputs\"",
    "delete-stack": "aws cloudformation delete-stack --stack-name aws-base --region eu-west-2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andybalham/AwsBase.git"
  },
  "keywords": [
    "Lambda"
  ],
  "author": "Andy Blackledge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andybalham/LambdaBase/issues"
  },
  "homepage": "https://github.com/andybalham/LambdaBase#readme"
}
