{
    "cSpell.language": "en-GB",
    "cSpell.words": [
        "ESNEXT",
        "TRes",
        "dazn",
        "downlevel",
        "linebreak",
        "policy",
        "powertools",
        "redrive",
        "redrive policy",
        "sourcemap",
        "tmes",
        "tslib",
        "typechecking",
        "vars"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}